/* Create a grid system to display the courses */
.grid-course {
    display: grid;
    column-gap: 7px;
    row-gap: 7px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    margin-top: 50px;
    justify-content: space-around;
  }
  
  input[type="text"] {
    border: solid 1px var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
  }
  @media (min-width: 500px) and (max-width: 768px) {
    .grid-course {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .grid-course {
        grid-template-columns: 1fr;
    }    
  }